# test-proj

./: LICENSE  README.md  pom.xml
mybatis-basic/: pom.xml
mybatis-basic/src/main/java/org/mybatis/example/: UserMapper.xml
mybatis-basic/src/main/java/org/mybatis/example/transaction/: MyTransactionFactory.java
mybatis-basic/src/main/java/org/mybatis/main/: EnvironmentsTest.java
mybatis-basic/src/main/resources/: config.properties  mybatis-config.xml
mybatis-crud/: pom.xml
mybatis-crud/src/main/java/org/mybatis/example/domain/: Person.java
mybatis-crud/src/main/resources/: mybatis-config.xml
mybatis-dynasql/: pom.xml
mybatis-dynasql/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-dynasql/src/main/resources/org/mybatis/example/domain/: PersonMapper.xml
mybatis-gene/: pom.xml
mybatis-gene/src/main/java/org/mybatis/example/dao/impl/: PersonDao2Impl.java
mybatis-gene/src/main/resources/: generatorConfig.xml
mybatis-gene/src/main/resources/org/mybatis/example/domain/: PersonMapper.xml
mybatis-test-basic/: pom.xml
mybatis-test-basic/src/main/java/org/apache/ibatis/submitted/rounding/: ExampleObjectFactory.java  User.java  UserMapper.xml
mybatis-test-basic/src/main/java/org/mybatis/example/: Blog.java  BlogMapper.xml  ExampleTypeHandler.java
mybatis-test-basic/src/main/java/org/mybatis/example/transaction/: MyTransaction.java
mybatis-test-basic/src/main/java/org/mybatis/plugins/: ExamplePlugin.java
mybatis-test-basic/src/main/resources/: config.properties
mybatis-test-crud/: pom.xml
mybatis-test-crud/src/main/resources/: config.properties  mybatis-config.xml
mybatis-test-crud/src/main/resources/org/mybatis/example/domain/: PersonMapper.xml
mybatis-test-crud/src/test/java/test/: PersonTest.java
mybatis-test-dynasql/: pom.xml
mybatis-test-dynasql/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-test-dynasql/src/main/resources/org/mybatis/example.domain/: PersonMapper.xml
mybatis-test-dynasql/src/main/resources/org/mybatis/example/domain/: PersonMapper.xml
mybatis-test-dynasql/src/test/java/: Tester.java
mybatis-test-gene/: pom.xml
mybatis-test-gene/src/main/java/org/mybatis/example/dao/: PersonDao.java
mybatis-test-gene/src/main/java/org/mybatis/example/dao/impl/: PersonDaoImpl.java
mybatis-test-gene/src/main/java/org/mybatis/example/domain/: Person.java
mybatis-test-gene/src/main/resources/: beans.xml  generatorConfig.xml
spring-basic/: pom.xml
spring-test-basic/: pom.xml
springmvc-basic/: pom.xml
springmvc-test-basic/: pom.xml
